<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>HTML 5 Boilerplate</title>
    <link rel="stylesheet" href="assets/style.css" />
  </head>
  <body>
    <script src="index.js"></script>
      <h1 class="welcome-page-name">Jaxson</h1>
      <button type="button">Login</button>
      <button type="button">Continue as Guest</button>
  </body>
</html>
